.main {
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica,
        Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
}

.container {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    //border-top: 1px solid rgba(186, 208, 223, 0.36);
}
