.mid {
    position: relative;
    width: 300px;
    min-width: 300px;
    height: 100%;
    background-color: #fbfbfb;
    border-right: 1px solid rgba(229, 229, 229, 1);
    display: flex;
    flex-direction: column;
}
