.indicatorWrap {
    position: relative;
    width: 100%;
    height: 36px;
}

.indicator {
    position: absolute;
    top: 12px;
    right: 12px;
    display: inline-block;
    width: 14px;
    height: 14px;
    font-size: 14px;
    cursor: pointer;
}
