.right {
    position: relative;
    flex: 1;
    height: 100%;
    background-color: #fff; // rgba(246, 246, 247, 1);
    width: ~"calc(100% - 500px)";
}

.detailHeader {
    -webkit-app-region: drag;
}

.detailContent {
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50% 40%;
    flex: 1;
    overflow: auto;
    padding-bottom: 40px;
}
