.detailToolbar {
    position: relative;
    height: 40px;
    background-color: #fbfbfb;
    border-bottom: 1px solid #e5e5e5;
    > i {
        font-size: 20px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        display: inline-block;
        margin: 10px;
        cursor: pointer;
        color: #3498db; // #007aff;
        &:last-child {
            float: right;
        }
    }
    > i[data-flag="true"] {
        color: rgb(255, 150, 0);
    }
    &.disabled {
        > i {
            display: none;
            &:last-child {
                display: inline-block;
            }
        }
    }
}

// .repoLinksToolInputWrap {

// }

.linksPaneTitle,
.notePaneTitle,
.classifyPaneTitle {
    > span {
        font-weight: 500;
    }
    > a {
        float: right;
    }
}

.repoNoteToolInputWrap,
.repoClassifyToolInputWrap {
    width: 240px;
}
