.sortBarWrap {
    position: relative;
    height: 24px;
    font-size: 12px;
    line-height: 20px;
    margin-top: -16px;
    text-align: right;
    padding-right: 10px;
    margin-bottom: 5px;
    border-bottom: 1px solid #eaeaea;
    > .reposCount {
        float: left;
        padding-left: 10px;
        color: #9b9ea6;
        font-size: 12px;
        line-height: 20px;
    }
    > a {
        color: #9b9ea6;
    }
}

.sortDropdown {
    position: relative;
    padding: 5px 0 !important;
}
