.contributorsBar {
    margin-top: 10px;
    line-height: 100%;
    > a {
        display: inline-block;
        img {
            display: block;
            width: 24px;
            height: 24px;
            margin: 2px;
            border-radius: 3px;
        }
    }
}

.repoDetailInner {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    background-color: #fff;
    overflow-y: auto;
    > header {
        padding: 5px 10px;
        > .headtitle {
            font-size: 20px;
            line-height: 36px;
            color: #28353d;
            > i {
                margin-right: 5px;
                font-size: 20px;
                line-height: 36px;
            }
            > span {
                padding: 0 3px;
            }
            > a {
                color: #28353d;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        > .repoMeta {
            font-size: 12px;
            color: #666;
        }
        > .repoTags {
            position: relative;
            padding: 10px 0 0;
            line-height: 30px;
            > i {
                font-size: 20px;
                margin-right: 5px;
                vertical-align: -4px;
            }
        }
    }
    > .repoReadMeWrap {
        flex: 1;
        position: relative;
        padding: 10px;
        > .repoReadmeLoading {
            position: absolute;
            width: 30px;
            height: 30px;
            top: 40%;
            left: 50%;
            margin-top: -15px;
            margin-left: -15px;
            > i {
                font-size: 30px;
            }
            > div {
                transform: scale(1.5);
            }
        }
        > .repoReadme {
            position: relative;
            font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue",
                Helvetica, Arial, sans-serif !important;
            font-size: 100%;
        }
    }
}
