.filterDropdown {
    position: relative;
    padding: 5px 0 !important;
}

.filterBarWrap {
    position: relative;
    height: 40px;
    font-size: 12px;
    line-height: 20px;
    margin-top: 0;
    text-align: center;
    padding: 5px 10px 0;
    border-top: 1px solid #eaeaea;
    > i {
        position: absolute;
        left: 10px;
        top: 0;
        font-size: 20px;
        line-height: 40px;
    }
    > a {
        padding-top: 3px;
        color: #9b9ea6;
    }
    > p {
        padding-right: 5px;
        font-size: 10px;
        line-height: 12px;
        color: #343536;
    }
}
