.settingWrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    > header {
        line-height: 36px;
        text-align: center;
        font-size: 16px;
        -webkit-app-region: drag;
        background-color: #fafafa;
    }
    > .settingBody {
        position: relative;
        padding: 10px 20px;
    }
    .settingRow {
        position: relative;
        padding: 10px 0 15px;
        border-bottom: 1px solid #fafafa;
        &:first-child,
        &:last-child {
            border-bottom: 0;
        }
        > span:first-of-type {
            font-size: 14px;
        }
        > button {
            float: right;
        }
    }
    .accountSetting {
        margin-top: 20px;
        height: 65px;
        line-height: 45px;
        .accountAvatar {
            width: 45px;
            height: 45px;
            border-radius: 5px;
            float: left;
        }
        .accountName {
            font-weight: 500;
            font-size: 16px;
            margin-left: 10px;
        }
        button {
            float: right;
            margin-top: 8px;
        }
    }
    > footer {
        position: absolute;
        width: 100%;
        bottom: 20px;
        text-align: center;
    }
}
