.left {
    position: relative;
    width: 200px;
    min-width: 200px;
    height: 100%;
    background-color: rgba(39, 49, 67, 1);
    // border-right: 1px solid rgba(186,208,223,0.72);
    color: rgba(204, 204, 204, 1);
    font-weight: 300;
}
